# Parking

./: .gitignore  backend-dotnet7.sln
backend-dotnet7/: Program.cs  appsettings.json  backend-dotnet7.csproj
backend-dotnet7/Controllers/: AuthController.cs  AvailabilityMonitorController.cs  CategoryController.cs  CustomerController.cs  InvoiceController.cs  LigjerataController.cs  LigjeruesiController.cs  LogsController.cs  MessagesController.cs  OrderController.cs  ParkingReservationManagerController.cs  ParkingSpaceController.cs  ParkingSpaceManagerController.cs  ParkingSpotController.cs  PaymentController.cs  PaymentMethodController.cs  ProductController.cs  ReservationController.cs  TestController.cs  UserController.cs  UserProfileController.cs
backend-dotnet7/Core/Constants/: StaticUserRoles.cs
backend-dotnet7/Migrations/: 20250109214508_init.Designer.cs  20250109214508_init.cs  20250110154058_reservationM.Designer.cs  20250110154058_reservationM.cs  20250110160733_PaymentModuleklasat.Designer.cs  20250110160733_PaymentModuleklasat.cs  20250110164436_userM.Designer.cs  20250110164436_userM.cs  20250110191337_paUserM.Designer.cs  20250110191337_paUserM.cs  20250111144151_moduliParkingSpace.Designer.cs  20250111144151_moduliParkingSpace.cs  20250111145429_updateDataType.Designer.cs  20250111145429_updateDataType.cs  20250112160530_testPerDb.Designer.cs  20250112160530_testPerDb.cs  20250112161550_krijovaKLasatEReja.Designer.cs  20250112161550_krijovaKLasatEReja.cs  ApplicationDbContextModelSnapshot.cs
backend-dotnet7/Properties/: launchSettings.json
(+82 files in other folders)
